{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",

  "ConnectionStrings": {
    "DefaultConnection": "Server=localhost\\MSSQLSERVER02;Database=JIRA_Ticketing_Tool;Trusted_Connection=True;Encrypt=false"
  }


}
